.. 1x Bike LCB 修改履歷
.. 2013.12.03 .. 1. 使用LCBA軟體為基礎進行軟體撰寫.
.. 2013.12.11 .. 1. 清除LCBA- MCUA的通訊.
.. 2014.02.18 .. 1. test for 明信
.. 2014.02.25 .. 1. ECB控制軟體功能建立
                 2. 1x LCB 軟體撰寫進行,各控制單元確認.
.. 2014.02.26 .. 1. 移植阻力控制.
.. 2014.03.06 .. 1. 配合明信修改測試軟體直接進ERP.
.. 2014.03.07 .. 1. ECB控制移植.
                 2. 版本定義 : 
                    LCB Type => 0x14
                    Software => 0x81 (test version)
.. 2014.03.27 .. 1. ERP判斷裡的12V判斷取消,因硬體來源已修改為非DC Plugin的12V而是發電機的來源12V.
.. 2014.04.17 .. 1. EEPROM_SaveRealTimeReportData() 副程式修改時有發現因連續儲存35次會導致04B0錯誤碼產生的風險.
                    已修改為35筆資料確認完成後再儲存.
.. 2014.04.21 .. 1. 新 EEPROM 寫法,切割成 6 個區塊避免因為一次燒入太大資料量而有 04B0 錯誤碼問題.
                    目前先完成B/C兩個區塊,後續再找時間完成A區塊.
                    A 區 : 格式版本 6 Byte / LCB控制參數資料 92 Byte / 參數最大值資料 140 Byte 
                      A_Sector0_ => Address 0
                      A_Sector1_ => Address 4096
                    B 區 : Error Code資料 800 Byte
                      B_Sector0_ => Address 4096*2
                      B_Sector1_ => Address 4096*3 
                    C 區 : 常用資料 1010 Byte
                      C_Sector0_ => Address 4096*4
                      C_Sector1_ => Address 4096*5 
.. 2014.04.25 .. 1. 增加LCB軟體更新時的LED指示燈閃爍 LED8~11
                 2. A 區塊記憶體資料存取修改
                 3. C 區塊資料Erase後還會有資料儲存在最後面的問題修正
.. 2014.05.05 .. 1. LCB Type change to 14
.. 2014.08.25 .. 1. 依據坤隆新版的LCBA-B軟體進行通訊修正
.. 2014.10.21 .. 1. 版本取得指令修改為 0x50 -> 0xF0

================================================================================
硬體修改點 :
1. 確認Keep 30秒功能,需確認R61零件要拿掉.
